body
  font-family: georgia, lucida grande, Helvetica, Verdana, Arial, sans-serif
  width: 560px
  margin: 0 auto
  
h1, h2, h3
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, sans-serif

article, section, nav
  display: block

section
  width: 532px

.language
  margin-left: 0.6em
  font-size: 0.75em
  color: #666

nav
  text-align: center

h1
  font-size: 2.4em
  width: 100%
  text-align: center
  
h2
  font-size: 1.8em
  border-bottom: 1px solid #888

.projects
  h3
    margin-top: 0
    margin-bottom: 0.4em
    
  p
    margin-top: 0.4em
    
    a
      background: lightyellow
  
  article
    padding: 0.3em    
  